# TASmod

./: .gitignore  .gitmodules  README.md  TASFile_Dark_Npp_language.xml  TASmodDark_Npp_language.xml  build.gradle  gradle.properties  gradlew.bat  keystore.jks  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  buildandupload.yml  gradle.yml  test_report.yml
rsc/: mcmod.info  mixin.json  mixins.tasmod.json  pack.mcmeta
src/de/pfannekuchen/infogui/gui/: InfoHud.java
src/de/pfannekuchen/tasmod/events/: CameraInterpolationEvents.java
src/de/pfannekuchen/tasmod/utils/: PlayerPositionCalculator.java  TrajectoriesCalculator.java
src/de/scribble/lp/tasmod/: ClientProxy.java  CommonProxy.java  Config.java  InfoGui.java
src/de/scribble/lp/tasmod/commands/clearinputs/: ClearInputsPacket.java
src/de/scribble/lp/tasmod/commands/folder/: FolderPacket.java
src/de/scribble/lp/tasmod/commands/fullplay/: CommandFullPlay.java  FullPlayPacket.java
src/de/scribble/lp/tasmod/commands/fullrecord/: FullRecordPacket.java
src/de/scribble/lp/tasmod/commands/loadtas/: CommandLoadTAS.java
src/de/scribble/lp/tasmod/commands/tutorial/: TutorialHandler.java
src/de/scribble/lp/tasmod/events/: KeybindingEvents.java  OpenGuiEvents.java  PlayerJoinLeaveEvents.java
src/de/scribble/lp/tasmod/gui/: GuiMultiplayerTimeOut.java
src/de/scribble/lp/tasmod/inputcontainer/: InputContainer.java  TickInputContainer.java
src/de/scribble/lp/tasmod/mixin/: AccessorEntity.java  AccessorMinecraftServer.java  AccessorRunStuff.java  AccessorSaveHandler.java  AccessorTimer.java  AccessorWorld.java  MixinEntityPlayer.java  MixinFrustum.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinTextfield.java
src/de/scribble/lp/tasmod/mixin/events/: MixinGuiControls.java  MixinGuiIngameMenu.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinWorldClient.java
src/de/scribble/lp/tasmod/mixin/fixes/: MixinDragonFightManager.java  MixinMinecraftFullscreen.java
src/de/scribble/lp/tasmod/mixin/playbackhooks/: MixinGuiClickableScrolledSelectionListProxy.java  MixinGuiContainer.java  MixinGuiStats.java  MixinKeyBinding.java
src/de/scribble/lp/tasmod/mixin/savestates/: MixinChunkProviderServer.java  MixinEntityPlayerMP.java
src/de/scribble/lp/tasmod/monitoring/: DesyncMonitoring.java
src/de/scribble/lp/tasmod/savestates/client/: InputSavestatesPacket.java
src/de/scribble/lp/tasmod/savestates/server/: LoadstatePacket.java  SavestateCommand.java  SavestatePacket.java  SavestateState.java
src/de/scribble/lp/tasmod/tickratechanger/: AdvanceTickratePacket.java  CommandTickrate.java  TickrateChangerClient.java
src/de/scribble/lp/tasmod/ticksync/: TickSyncPackage.java  TickSyncServer.java
src/de/scribble/lp/tasmod/util/: FileThread.java  ModIncompatibleException.java  PointerNormalizer.java  TASstate.java
src/de/scribble/lp/tasmod/virtual/: VirtualMouse.java  VirtualMouseEvent.java
src/main/java/com/minecrafttas/common/: CommandRegistry.java  Common.java  Configuration.java  KeybindManager.java  KeybindRegistry.java  package-info.java
src/main/java/com/minecrafttas/common/events/: CompactPacketHandler.java  EventBase.java  EventClient.java  EventListener.java  EventListenerRegistry.java  EventServer.java
src/main/java/com/minecrafttas/common/mixin/: MixinEntityRenderer.java  MixinKeyBinding.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinNetHandlerPlayClient.java  MixinPlayerList.java  MixinWorldClient.java
src/main/java/com/minecrafttas/common/server/: ByteBufferBuilder.java  Client.java  PacketHandlerRegistry.java  SecureList.java  Server.java
src/main/java/com/minecrafttas/killtherng/mixin/: MixinRender.java
src/main/java/com/minecrafttas/mctcommon/: CommandRegistry.java  Configuration.java  KeybindManager.java  LanguageManager.java  MCTCommon.java  package-info.java
src/main/java/com/minecrafttas/mctcommon/events/: CompactPacketHandler.java  EventClient.java  EventException.java  EventListenerRegistry.java  EventServer.java
src/main/java/com/minecrafttas/mctcommon/mixin/: AccessorKeyBinding.java  MixinEntityRenderer.java  MixinLocale.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinNetHandlerPlayClient.java  MixinPlayerList.java  MixinWorldClient.java
src/main/java/com/minecrafttas/mctcommon/server/: ByteBufferBuilder.java  Client.java  CompactPacketHandler.java  PacketHandlerRegistry.java  SecureList.java  Server.java
src/main/java/com/minecrafttas/server/: ByteBufferBuilder.java  Client.java  Packet.java  PacketHandler.java  PacketHandlerRegistry.java  SecureList.java  Server.java
src/main/java/com/minecrafttas/server/exception/: HandlingPacketException.java  InvalidPacketException.java  PacketNotImplementedException.java  WrongSideException.java
src/main/java/com/minecrafttas/server/interfaces/: ClientPacketHandler.java  PacketHandlerBase.java  PacketID.java  ServerPacketHandler.java
src/main/java/com/minecrafttas/tasmod/: ClientProxy.java  CommonProxy.java  Config.java  InfoGui.java  TASmod.java  TASmodClient.java  TASmodPackets.java
src/main/java/com/minecrafttas/tasmod/gui/: InfoHud.java  (+2 more)
src/main/java/de/pfannekuchen/killtherng/: KillTheRNG.java  KillTheRng.java
src/main/java/test/: Test.java
src/main/resources/: common.mixin.json  fabric.mod.json  killtherng.mixin.json  log4j.xml  mcmod.info  mctcommon.mixin.json  mixins.tasmod.json  tasmod.accesswidener  tasmod.mixin.json
src/main/resources/assets/tasmod/lang/: en_us.json
src/test/java/common/: TestConfiguration.java
src/test/java/common/server/: ByteBufferBuilderTest.java  ServerTest.java
src/test/java/mctcommon/: TestConfiguration.java
src/test/java/mctcommon/event/: EventTest.java
src/test/java/mctcommon/server/: ByteBufferBuilderTest.java  ServerTest.java
src/test/java/tasmod/networking/: TASmodByteBufferBuilderTest.java
src/test/java/tasmod/virtual/: VirtualCameraAngleTest.java  VirtualInputTest.java  VirtualKeyboardTest.java  VirtualMouseTest.java
src/test/java/tasmod/virtual/keyboard/: VirtualInputTest.java  VirtualKeyboardTest.java
(+609 files in other folders)
