# Gradle properties
org.gradle.jvmargs=-Xmx3G

# Fabric properties
minecraft_version=1.12.2
loader_version=0.14.19
loom_version=1.2-SNAPSHOT

# Mod properties
mod_id=tasmod
mod_name=Tool-Assisted Speedrun Mod
mod_contributors="tr7zw", "cittyinthecloud"
mod_description=Saves tickperfect inputs to a file and is able to play it back.
mod_url=https://minecrafttas.com

# TASmod properties
group=com.minecrafttas
artifact=TASmod-1.12.2
version=Beta1
killtherng=false