# Gradle properties
org.gradle.jvmargs=-Xmx3G

# Fabric properties
minecraft_version=1.12.2
loader_version=0.14.19
loom_version=1.2-SNAPSHOT

# Mod properties
mod_id=tasmod
mod_name=Tool-Assisted Speedrun Mod
mod_authors=["\u00A7btr7zw, Scribble, famous1622, Pancake\u00A7r"]
mod_description=Saves tickperfect inputs to a file and is able to play it back
mod_url=https://minecrafttas.com
mod_credits=\n\nAuthor of the initial mod: \u00A76tr7zw\u00A7r\nMain mod author: \u00A76Scribble\u00A7r\nContributions by \u00A76famous, Pancake\u00A7r\n\nTickrate Code inspired by \u00A76Guichaguri\u00A7r\nTickrate 0 Code inspired by \u00A76Cubitect\u00A7r\n\nSpecial thanks to \u00A76Darkmoon, The Minecraft TAS Community\u00A7r\n

# TASmod properties
group=com.minecrafttas
artifact=TASmod-1.12.2
version=Beta1
killtherng=false