# Gradle properties
org.gradle.jvmargs=-Xmx3G

# Fabric properties
minecraft_version=1.12.2
loader_version=0.15.6
loom_version=1.5-SNAPSHOT

# Mod properties
mod_name=Tool-Assisted Speedrun Mod
mod_description=Saves tickperfect inputs to a file and is able to play it back.
mod_url=https://minecrafttas.com
mod_sources=https://github.com/MinecraftTAS/TASmod
mod_email=scribble@minecrafttas.com

# TASmod properties
group=com.minecrafttas
artifact=TASmod-1.12.2
version=Beta1.0-SNAPSHOT
