// configure plugin management
pluginManagement {
    // add repositories for plugins
    repositories {
        // add mgnetwork repository
        maven { url = 'https://maven.mgnet.work/main' }
    
        // add fabric repository
        maven { url = 'https://maven.fabricmc.net/' }
        
        maven { url = 'https://repo.legacyfabric.net/repository/legacyfabric/' }
        
        // add other main repositories
        mavenCentral()
        gradlePluginPortal()
    }
}